═══════════════════════════════════════════════════════════════════════════════
         UNIMPLEMENTED BACKEND ENDPOINTS - MOBILE APP ANALYSIS
═══════════════════════════════════════════════════════════════════════════════

ENDPOINT IMPLEMENTATION STATUS: 42 BACKEND ENDPOINTS TOTAL
Mobile App Calls: ~18 endpoints
Unimplemented: ~24 endpoints

═══════════════════════════════════════════════════════════════════════════════
SECTION 1: CRITICAL UNIMPLEMENTED FEATURES
═══════════════════════════════════════════════════════════════════════════════

1.1 JOB STATUS HISTORY & TIMELINE
─────────────────────────────────
Endpoint: GET /dashboard/jobs/{job_id}/history
Backend Endpoint File: app/routes/job.py, line 189
Status: FULLY IMPLEMENTED IN BACKEND ❌ NOT CALLED BY MOBILE

What It Does:
- Returns complete job status change history
- Includes all transitions: created → in_progress → paused → completed
- Shows timestamps and admin notes for each state change
- Useful for audit trail and job progress visualization

Response Schema (JobStatusLogResponse):
{
  "id": int,
  "job_id": int,
  "status": str,        # "created", "in_progress", "paused", "completed"
  "notes": str,         # Admin/IP notes when status changed
  "timestamp": datetime # When state changed
}

Implementation Opportunity:
- Display timeline view in job details screen
- Show "Job started at X by Y", "Paused on date", etc.
- Help IP track job progress history

─────────────────────────────────────────────────────────────────────────────

1.2 CUSTOMER OTP VERIFICATION FOR JOB OPERATIONS (SECURITY CRITICAL)
──────────────────────────────────────────────────────────────────

These endpoints are only available to ADMINS (not IP users via /api/v1 routes):

A) START JOB WITH OTP:
─────────────────────
Endpoint 1: POST /jobs/{job_id}/request-start-otp
File: app/routes/job.py, line 107-115
Request Body: None (uses job_id path param)
Response: OTPResponse {success: bool, message: str}

Endpoint 2: POST /jobs/{job_id}/verify-start-otp
File: app/routes/job.py, line 117-128
Request Body:
{
  "otp": "string (6 digits)",
  "notes": "optional string"
}
Response: JobResponse (full job object with updated status)

B) END JOB WITH OTP:
──────────────────
Endpoint 3: POST /jobs/{job_id}/request-end-otp
File: app/routes/job.py, line 130-138
Request Body: None
Response: OTPResponse {success: bool, message: str}

Endpoint 4: POST /jobs/{job_id}/verify-end-otp
File: app/routes/job.py, line 140-151
Request Body:
{
  "otp": "string (6 digits)",
  "notes": "optional string"
}
Response: JobResponse

Why This Matters:
- Ensures customer verification before job completion
- Prevents unauthorized claims
- Creates tamper-proof audit trail
- Required for payment settlement confidence

Status: AVAILABLE ONLY TO ADMINS (routes/job.py)
       NOT AVAILABLE TO IP USERS (api/v1/jobs.py doesn't expose)

─────────────────────────────────────────────────────────────────────────────

1.3 LEGACY JOB OPERATIONS (NO OTP REQUIRED)
───────────────────────────────────────────
Currently, IP users CAN use these (with warnings if customer_phone set):

Endpoint 1: POST /dashboard/jobs/{job_id}/checklists/items/{item_id}/status (PARTIALLY USED)
Actually used by mobile: PUT /dashboard/jobs/{job_id}/checklists/items/{item_id}/status
File: app/api/v1/jobs.py, line 329-372

Note: Mobile uses PUT, but should verify this is correct HTTP method.

═══════════════════════════════════════════════════════════════════════════════
SECTION 2: DATA FIELDS AVAILABLE BUT NOT DISPLAYED IN MOBILE UI
═══════════════════════════════════════════════════════════════════════════════

2.1 JOB MODEL - MISSING FIELDS IN MOBILE DISPLAY
────────────────────────────────────────────────

Field: job.area
Type: Optional[int]
Location: Job model line 67
Current Status: ✗ NOT DISPLAYED
Use Case: Job size/scope reference
Example: "This is a 500 sq.ft installation"

Field: job.size  
Type: Optional[int]
Location: JobResponse schema line 131
Current Status: ✗ NOT DISPLAYED
Use Case: Alternative area measurement

Field: job.job_rate_id
Type: Optional[int] (FK to JobRate)
Location: Job model line 64
Current Status: ✗ NOT DISPLAYED
Use Case: Reference to job type catalog
Mobile Should Show: Join with job_rates table to show "Installation Type: Cabinet Wiring"

Field: job.checklist_link
Type: Optional[str] (URL)
Location: Job model line 73
Current Status: ✗ NOT DISPLAYED
Use Case: External checklist document or URL
Mobile Should Show: "Checklist Guideline" button linking to this URL

Field: job.google_map_link
Type: Optional[str] (URL)
Location: Job model line 74
Current Status: ✗ NOT DISPLAYED
Use Case: Navigate to job location
Mobile Should Show: "Get Directions" button in job header

Field: job.start_otp_verified
Type: bool (default False)
Location: Job model line 75
Current Status: ✗ NOT DISPLAYED
Use Case: Show if job was started with customer verification
Mobile Should Show: Verification badge/icon

Field: job.end_otp_verified
Type: bool (default False)
Location: Job model line 76
Current Status: ✗ NOT DISPLAYED
Use Case: Show if job was completed with customer verification
Mobile Should Show: Verification badge/icon

Field: job.customer_id
Type: Optional[int] (FK)
Location: Job model line 52
Current Status: ✗ REFERENCED BUT NOT USED
Use Case: Link to customer profile/history
Mobile Should Show: Customer profile button

─────────────────────────────────────────────────────────────────────────────

2.2 CHECKLIST ITEMS - MISSING FIELDS
────────────────────────────────────

Field: item_status.document_link
Type: Optional[str] (URL)
Location: JobChecklistItemStatus model
Current Status: ✗ NOT DISPLAYED IN UI
Use Case: Evidence photo/document for checklist item
Mobile Shows: Nothing (checklistApi normalizes but UI doesn't display)

Field: item_status.admin_comment
Type: Optional[str]
Location: JobChecklistItemStatus model
Current Status: ✗ NOT DISPLAYED IN UI
Use Case: Admin feedback when rejecting items
Mobile Shows: Nothing (mobile receives it but doesn't display)

How Mobile Could Show This:
- Add expandable "Admin Feedback" section in item detail
- Display when is_approved = False
- Color code items with admin comments (yellow/red)

─────────────────────────────────────────────────────────────────────────────

2.3 USER PROFILE - MISSING FIELDS
────────────────────────────────────

Field: user.is_id_verified
Type: bool
Location: UserResponse schema line 78
Current Status: ✗ NOT DISPLAYED
Backend Response: Returned in /verification/status
Mobile Shows: Only in verification status check
Mobile Should Show: ID verification badge in profile

Field: user.verified_at
Type: Optional[datetime]
Location: UserDetailResponse schema line 91
Current Status: ✗ NOT RETURNED/DISPLAYED
Use Case: When verification was completed
Mobile Should Show: "Verified on: 2024-02-23"

═══════════════════════════════════════════════════════════════════════════════
SECTION 3: ADMIN-ONLY FEATURES NOT IN MOBILE (DIFFERENT USER ROLES)
═══════════════════════════════════════════════════════════════════════════════

3.1 JOB LOOKUP & CREATION (ADMIN ONLY)
───────────────────────────────────────

Endpoint: GET /jobs/lookup-so/{so_number}
File: app/routes/job.py, line 28-33
Purpose: Auto-populate job form from Odoo sales order
Mobile Status: ✗ NOT AVAILABLE (IP users create from templates)

Endpoint: POST /jobs + GET /jobs
File: app/routes/job.py, line 35-50
Purpose: Create and list jobs
Mobile Status: ✗ IP USERS READ-ONLY (see only assigned jobs via GET /dashboard/jobs)

─────────────────────────────────────────────────────────────────────────────

3.2 ANALYTICS & REPORTING (ADMIN ONLY)
──────────────────────────────────────

Endpoint: GET /analytics/payout
File: app/routes/analytics.py, line 11-40
Parameters: period (week|month|quarter|year), optional year/month/quarter/week
Response: PayoutSummary {
  total_jobs: int,
  total_payout: decimal,
  by_status: {...},
  by_ip: [{ip_name, jobs_count, payout}, ...]
}

Endpoint: GET /analytics/job-stages
File: app/routes/analytics.py, line 43-52
Purpose: Count jobs in each stage
Response: List[JobStageCount] {
  stage: str,
  count: int
}
Stages: "created", "in_progress", "paused", "completed"

Endpoint: GET /analytics/ip-performance
File: app/routes/analytics.py, line 55-64
Purpose: Performance metrics for all IPs
Response: List[PayoutByIP] {
  ip_name: str,
  total_jobs: int,
  total_payout: decimal
}

Mobile Status: ✗ NOT AVAILABLE (Analytics not part of IP dashboard)

─────────────────────────────────────────────────────────────────────────────

3.3 CHECKLIST TEMPLATE MANAGEMENT (ADMIN ONLY)
──────────────────────────────────────────────

Endpoints (All in app/routes/checklist.py):
- POST /checklists - Create template
- GET /checklists - List all templates
- GET /checklists/{checklist_id} - View template
- PUT /checklists/{checklist_id} - Edit template
- DELETE /checklists/{checklist_id} - Remove template
- POST /checklists/items - Add checklist item
- PUT /checklists/items/{item_id} - Edit item
- DELETE /checklists/items/{item_id} - Remove item

Mobile Status: ✗ READ-ONLY for IP users (can view checklists assigned to jobs)

─────────────────────────────────────────────────────────────────────────────

3.4 IP/PARTNER VERIFICATION MANAGEMENT (ADMIN ONLY)
───────────────────────────────────────────────────

Endpoints:
- POST /admin/verify-ip/{phone_number} - Mark IP as verified
- GET /admin/ips - List all IPs with admin assignments
- GET /admin/ips/approved - Filter only verified IPs
- POST /admin/ips/{ip_id}/assign-admins - Assign managing admins
- GET /admin/ips/{ip_id}/admins - View assigned admins
- GET /admin/admin-users - List all admin users

Mobile Status: ✗ NOT APPLICABLE (IP users don't manage other IPs)

═══════════════════════════════════════════════════════════════════════════════
SECTION 4: MOBILE APP ISSUES FOUND
═══════════════════════════════════════════════════════════════════════════════

Issue 1: BOM Status Update Endpoint Mismatch
─────────────────────────────────────────────
Mobile Code (bomApi.js, line 26-30):
  PATCH /dashboard/bom/status/{soId}?status=...

Backend Endpoint (app/api/v1/bom.py, line 80-101):
  PATCH /dashboard/bom/history/{so_id}/status

Problem: Path mismatch - "status" vs "history" segment
Result: Mobile call will fail with 404

─────────────────────────────────────────────────────────────────────────────

Issue 2: Verification Document Upload Not Implemented
──────────────────────────────────────────────────────
Mobile Code (verificationApi.js, line 26-40):
  POST /verification/verify_document

Backend Search: No endpoint found ❌

This endpoint doesn't exist in backend. 
Options:
1. Remove from mobile if not needed
2. Implement in backend for ID/education document verification

─────────────────────────────────────────────────────────────────────────────

Issue 3: Incomplete Job Completion Endpoint
───────────────────────────────────────────
Mobile Code (dashboardApi.js):
  GET /dashboard/jobs/{jobId}/completed

Backend Code (app/api/v1/jobs.py, line 171-195):
  Sets job.status = "completed"
  Returns the updated job

Problem: GET request for state-changing operation is not REST-compliant
Should be: PUT or POST instead

═══════════════════════════════════════════════════════════════════════════════
SECTION 5: RECOMMENDED IMPLEMENTATION PRIORITY
═══════════════════════════════════════════════════════════════════════════════

TIER 1: CRITICAL (Security/Compliance)
───────────────────────────────────────
1. Fix BOM status endpoint path mismatch
2. Remove/implement verification_document endpoint
3. Convert job completion to PUT/POST

TIER 2: HIGH (Core Features)
─────────────────────────────
1. Implement job history timeline display
   - Endpoint: GET /dashboard/jobs/{job_id}/history [EXISTS]
   - UI: Show status change timeline with timestamps

2. Add job location navigation
   - Field: job.google_map_link [EXISTS]
   - UI: "Get Directions" button

3. Display job area/scope
   - Field: job.area [EXISTS]
   - UI: Add to job card

TIER 3: MEDIUM (Enhanced UX)
─────────────────────────────
1. Show admin feedback on rejected items
   - Field: item_status.admin_comment [EXISTS]
   - UI: Expandable admin feedback section

2. Display evidence documents
   - Field: item_status.document_link [EXISTS]
   - UI: Gallery view of submitted photos

3. Show verification status badges
   - Fields: start_otp_verified, end_otp_verified [EXIST]
   - UI: Badge icons in job header

4. Customer OTP verification flow
   - Endpoints: request/verify start/end OTP [EXIST]
   - Note: Currently admin-only, IP users can't trigger

TIER 4: NICE-TO-HAVE (Analytics/Polish)
────────────────────────────────────────
1. Personal job statistics
   - Endpoint: GET /analytics/ip-performance [ADMIN-ONLY]
   - Needs: Permission model change or separate IP endpoint

2. Advanced job search/filtering
   - Already supported in GET /jobs (admin only)

═══════════════════════════════════════════════════════════════════════════════
SECTION 6: DATA FIELD CHECKLIST FOR DEVELOPERS
═══════════════════════════════════════════════════════════════════════════════

In Job Response, currently used:
[x] id, name, customer_name, customer_phone
[x] address, city, pincode
[x] type, rate, delivery_date
[x] assigned_ip, status
[x] additional_expense
[x] start_date, checklist_link
[ ] area ← NOT DISPLAYED
[ ] size ← NOT DISPLAYED
[ ] job_rate_id ← NOT DISPLAYED
[ ] google_map_link ← NOT DISPLAYED
[ ] start_otp_verified ← NOT DISPLAYED
[ ] end_otp_verified ← NOT DISPLAYED
[ ] customer_id ← NOT DISPLAYED

In Checklist Item Status, currently used:
[x] id, checked, comment, text, position
[ ] document_link ← NOT DISPLAYED
[ ] admin_comment ← NOT DISPLAYED
[ ] is_approved ← PARTIALLY (only checkbox, not feedback)
[ ] checklist_item_id ← USED IN API BUT NOT SHOWN

═══════════════════════════════════════════════════════════════════════════════
END OF ANALYSIS
═══════════════════════════════════════════════════════════════════════════════
